<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:translationZ="10dp"
        android:id="@+id/iconCardView"
        android:layout_marginTop="24dp"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/mintgreen"
           >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/latest"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:tint="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/referenceCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Ref#:C202304070001"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTextView"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/referenceCodeTextView"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:text="New Appointment"
                android:textColor="@color/mintgreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusTextView"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:text="Doctor: "
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusTextView"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/doctorHeading"
                android:text="Dr Aizaz Ali"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patientHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorHeading"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:text="Patient: "
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorHeading"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/patientHeading"
                android:text="Abdul Majid"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="12/6/2023"
                android:layout_alignParentEnd="true"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>